# BootDemo

./: pom.xml
src/main/java/com/rex/springboot/: Application.java
src/main/java/com/rex/springboot/bean/: Role.java  User.java
src/main/java/com/rex/springboot/controller/: UserController.java
src/main/java/com/rex/springboot/mapper/: UserMapper.java
src/main/java/com/rex/springboot/redis/: RedisConfig.java
src/main/java/com/rex/springboot/service/: UserService.java
src/main/java/com/rex/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/rex/springboot/utils/: MD5Tools.java
src/main/resources/: application.yml
src/main/resources/mybatis/: UserMapper.xml
src/test/java/com/roncoo/: Test.java
